{
  "storage": {
    "input": {
      "files": [],
      "tables": []
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "connection": {
      "url": "https://demo.daktela.com",
      "username": "test_user",
      "#password": "test_password",
      "verify_ssl": true
    },
    "data_selection": {
      "date_from": "-7",
      "date_to": "today",
      "endpoints": ["contacts", "activities", "tickets"]
    },
    "destination": {
      "incremental": false,
      "batch_size": 10000,
      "max_concurrent_requests": 10
    },
    "debug": true
  }
}
